#version: '3'
#services:
#  app:
#    image: study-center-api:v1.0.0
#    container_name: study-center-api-contr
#    restart: always
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db_api:5432/study-center-api
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=1
#    #      DATABASE_HOST: db
#    #      DATABASE_PORT: 5432
#    #      DATABASE_NAME: study-center
#    #      DATABASE_USER: postgres
#    #      DATABASE_PASSWORD: 1
#    ports:
#      - "8082:8080"
#    depends_on:
#      - db_api
#    networks:
#      - study-centernn
#
#  db_api:
#    networks:
#      - study-centernn
#    image: postgres:latest
#    container_name: db-api
#    restart: always
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: 1
#      POSTGRES_DB: study-center-api
##    ports:
##      - "5432:5432"
#    volumes:
#      - /unlimit-docker-volumes/study-center-api-db-v2:/var/lib/postgresql/data
#
#networks:
#  study-centernn:
#    name: common-bridge
#    external: true
##  db_api:
##    image: postgres:13.1-alpine
##    image: postgres:latest
##    container_name: db-api
##    environment:
##      - POSTGRES_USER=postgres
##      - POSTGRES_PASSWORD=1
##      - POSTGRES_DB=study-center
##    ports:
##      - "5432:5432"
##    volumes:
##      - /unlimit-docker-volumes/study-center-api-db:/var/lib/postgresql/data
